version: 0.1
frontend:
    phases:
        preBuild:
            commands: ['yarn install']
        build:
            commands: ['yarn run build']
    artifacts:
        baseDirectory: build
        files:
            - '**/*'
    cache:
        paths:
            - 'node_modules/**/*'
backend:
    phases:
        build:
            commands:
                - amplifyPush --simple