<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6684f86a-656b-47e2-a378-e38ca2775730" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1YZlGMVAANSWTpax8hJHqPDjPUV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="12.9.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/src/node_modules/mocha" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RunManager" selected="Mocha.User Controller Tests">
    <configuration name="Stripe Payment Controller Tests (1)" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/payment.controller.test.js</test-file>
      <test-names>
        <name value="Stripe Payment Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Stripe Payment Controller Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/userAccount.controller.test.js</test-file>
      <test-names>
        <name value="Stripe Payment Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Stripe Payment Controller Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/subscription.controller.test.js</test-file>
      <test-names>
        <name value="Stripe Payment Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Stripe Payment Controller Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/payment.controller.test.js</test-file>
      <test-names>
        <name value="Stripe Payment Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Stripe Payment Controller Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/payment.controller.test.js</test-file>
      <test-names>
        <name value="Stripe Payment Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Stripe Payment Controller Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/subscription.controller.test.js</test-file>
      <test-names>
        <name value="Stripe Payment Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Stripe Payment Controller Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/subscription.controller.test.js</test-file>
      <test-names>
        <name value="Stripe Payment Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Subscription Model Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/subscription.model.test.js</test-file>
      <test-names>
        <name value="Subscription Model Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Subscription Model Tests.getNextPaymentDate.leap year" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/subscription.model.test.js</test-file>
      <test-names>
        <name value="Subscription Model Tests" />
        <name value="getNextPaymentDate" />
        <name value="leap year" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="User Controller Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/src</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/tests/integration/userAccount.controller.test.js</test-file>
      <test-names>
        <name value="User Controller Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="tests" type="mocha-javascript-test-runner" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/src/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs>
        <env name="ENV" value="test" />
      </envs>
      <ui>bdd</ui>
      <extra-mocha-options>--exit</extra-mocha-options>
      <test-kind>DIRECTORY</test-kind>
      <test-directory>$PROJECT_DIR$/tests</test-directory>
      <recursive>true</recursive>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Mocha.tests" />
      <item itemvalue="Mocha.Stripe Payment Controller Tests" />
      <item itemvalue="Mocha.Subscription Model Tests" />
      <item itemvalue="Mocha.Subscription Model Tests.getNextPaymentDate.leap year" />
      <item itemvalue="Mocha.Stripe Payment Controller Tests (1)" />
      <item itemvalue="Mocha.User Controller Tests" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Mocha.User Controller Tests" />
        <item itemvalue="Mocha.Subscription Model Tests" />
        <item itemvalue="Mocha.Stripe Payment Controller Tests" />
        <item itemvalue="Mocha.Stripe Payment Controller Tests (1)" />
        <item itemvalue="Mocha.Subscription Model Tests.getNextPaymentDate.leap year" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6684f86a-656b-47e2-a378-e38ca2775730" name="Default Changelist" comment="" />
      <created>1583157900778</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583157900778</updated>
      <workItem from="1583157901969" duration="40228000" />
      <workItem from="1583253760561" duration="4647000" />
      <workItem from="1583331727094" duration="319000" />
      <workItem from="1583332059077" duration="54234000" />
      <workItem from="1583781831604" duration="98954000" />
      <workItem from="1584931475781" duration="43257000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1685" y="144" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585173575774">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="184" y="123" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1440.877@0.23.1440.877" timestamp="1585156938367" />
    <state x="184" y="123" key="#com.intellij.execution.impl.EditConfigurationsDialog/1440.23.1920.1057/0.23.1440.877@0.23.1440.877" timestamp="1584058011972" />
    <state x="1685" y="144" key="#com.intellij.execution.impl.EditConfigurationsDialog/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1585173575774" />
    <state x="1702" y="152" key="#com.intellij.execution.impl.EditConfigurationsDialog/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583332034754" />
    <state x="2133" y="361" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1583188794924">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="2133" y="361" key="#com.intellij.fileTypes.FileTypeChooser/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583188794924" />
    <state x="296" y="143" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog" timestamp="1583234111969">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="296" y="143" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/0.23.1440.877@0.23.1440.877" timestamp="1583234111969" />
    <state x="1753" y="70" key="CommitChangelistDialog2" timestamp="1585172906028">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="235" y="62" key="CommitChangelistDialog2/0.23.1440.877@0.23.1440.877" timestamp="1584086972123" />
    <state x="1753" y="70" key="CommitChangelistDialog2/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1585172906028" />
    <state x="2011" y="270" key="EnvironmentVariablesDialog" timestamp="1583332032793">
      <screen x="1440" y="23" width="2048" height="1129" />
    </state>
    <state x="1975" y="254" key="EnvironmentVariablesDialog/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203645013" />
    <state x="2011" y="270" key="EnvironmentVariablesDialog/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583332032793" />
    <state width="1899" height="312" key="GridCell.Tab.0.bottom" timestamp="1586284575201">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state width="1419" height="207" key="GridCell.Tab.0.bottom/-1366.23.1366.1001/0.23.1440.877@0.23.1440.877" timestamp="1584196824211" />
    <state width="1419" height="271" key="GridCell.Tab.0.bottom/0.23.1440.877@0.23.1440.877" timestamp="1585157998256" />
    <state width="1419" height="262" key="GridCell.Tab.0.bottom/1440.23.1920.1057/0.23.1440.877@0.23.1440.877" timestamp="1584058018877" />
    <state width="1899" height="312" key="GridCell.Tab.0.bottom/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1586284575201" />
    <state width="2027" height="329" key="GridCell.Tab.0.bottom/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583428259556" />
    <state width="1899" height="312" key="GridCell.Tab.0.center" timestamp="1586284575200">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state width="1419" height="207" key="GridCell.Tab.0.center/-1366.23.1366.1001/0.23.1440.877@0.23.1440.877" timestamp="1584196824210" />
    <state width="1419" height="271" key="GridCell.Tab.0.center/0.23.1440.877@0.23.1440.877" timestamp="1585157998255" />
    <state width="1419" height="262" key="GridCell.Tab.0.center/1440.23.1920.1057/0.23.1440.877@0.23.1440.877" timestamp="1584058018876" />
    <state width="1899" height="312" key="GridCell.Tab.0.center/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1586284575200" />
    <state width="2027" height="329" key="GridCell.Tab.0.center/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583428259555" />
    <state width="1899" height="312" key="GridCell.Tab.0.left" timestamp="1586284575200">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state width="1419" height="207" key="GridCell.Tab.0.left/-1366.23.1366.1001/0.23.1440.877@0.23.1440.877" timestamp="1584196824209" />
    <state width="1419" height="271" key="GridCell.Tab.0.left/0.23.1440.877@0.23.1440.877" timestamp="1585157998255" />
    <state width="1419" height="262" key="GridCell.Tab.0.left/1440.23.1920.1057/0.23.1440.877@0.23.1440.877" timestamp="1584058018875" />
    <state width="1899" height="312" key="GridCell.Tab.0.left/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1586284575200" />
    <state width="2027" height="329" key="GridCell.Tab.0.left/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583428259554" />
    <state width="1899" height="312" key="GridCell.Tab.0.right" timestamp="1586284575201">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state width="1419" height="207" key="GridCell.Tab.0.right/-1366.23.1366.1001/0.23.1440.877@0.23.1440.877" timestamp="1584196824210" />
    <state width="1419" height="271" key="GridCell.Tab.0.right/0.23.1440.877@0.23.1440.877" timestamp="1585157998256" />
    <state width="1419" height="262" key="GridCell.Tab.0.right/1440.23.1920.1057/0.23.1440.877@0.23.1440.877" timestamp="1584058018877" />
    <state width="1899" height="312" key="GridCell.Tab.0.right/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1586284575201" />
    <state width="2027" height="329" key="GridCell.Tab.0.right/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583428259555" />
    <state width="1899" height="357" key="GridCell.Tab.1.bottom" timestamp="1583253652278">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.1.bottom/0.23.1440.877@0.23.1440.877" timestamp="1583253652278" />
    <state width="1899" height="357" key="GridCell.Tab.1.bottom/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513663" />
    <state width="1899" height="357" key="GridCell.Tab.1.center" timestamp="1583253652277">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.1.center/0.23.1440.877@0.23.1440.877" timestamp="1583253652277" />
    <state width="1899" height="357" key="GridCell.Tab.1.center/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513663" />
    <state width="1899" height="357" key="GridCell.Tab.1.left" timestamp="1583253652277">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.1.left/0.23.1440.877@0.23.1440.877" timestamp="1583253652277" />
    <state width="1899" height="357" key="GridCell.Tab.1.left/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513663" />
    <state width="1899" height="357" key="GridCell.Tab.1.right" timestamp="1583253652278">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.1.right/0.23.1440.877@0.23.1440.877" timestamp="1583253652278" />
    <state width="1899" height="357" key="GridCell.Tab.1.right/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513663" />
    <state width="1899" height="357" key="GridCell.Tab.2.bottom" timestamp="1583253652279">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.2.bottom/0.23.1440.877@0.23.1440.877" timestamp="1583253652279" />
    <state width="1899" height="357" key="GridCell.Tab.2.bottom/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513666" />
    <state width="1899" height="357" key="GridCell.Tab.2.center" timestamp="1583253652279">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.2.center/0.23.1440.877@0.23.1440.877" timestamp="1583253652279" />
    <state width="1899" height="357" key="GridCell.Tab.2.center/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513665" />
    <state width="1899" height="357" key="GridCell.Tab.2.left" timestamp="1583253652279">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.2.left/0.23.1440.877@0.23.1440.877" timestamp="1583253652279" />
    <state width="1899" height="357" key="GridCell.Tab.2.left/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513665" />
    <state width="1899" height="357" key="GridCell.Tab.2.right" timestamp="1583253652279">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.2.right/0.23.1440.877@0.23.1440.877" timestamp="1583253652279" />
    <state width="1899" height="357" key="GridCell.Tab.2.right/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513665" />
    <state width="1899" height="357" key="GridCell.Tab.3.bottom" timestamp="1583253652279">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.3.bottom/0.23.1440.877@0.23.1440.877" timestamp="1583253652279" />
    <state width="1899" height="357" key="GridCell.Tab.3.bottom/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513665" />
    <state width="1899" height="357" key="GridCell.Tab.3.center" timestamp="1583253652278">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.3.center/0.23.1440.877@0.23.1440.877" timestamp="1583253652278" />
    <state width="1899" height="357" key="GridCell.Tab.3.center/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513664" />
    <state width="1899" height="357" key="GridCell.Tab.3.left" timestamp="1583253652278">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.3.left/0.23.1440.877@0.23.1440.877" timestamp="1583253652278" />
    <state width="1899" height="357" key="GridCell.Tab.3.left/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513664" />
    <state width="1899" height="357" key="GridCell.Tab.3.right" timestamp="1583253652278">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1899" height="357" key="GridCell.Tab.3.right/0.23.1440.877@0.23.1440.877" timestamp="1583253652278" />
    <state width="1899" height="357" key="GridCell.Tab.3.right/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1583203513664" />
    <state x="331" y="79" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1584057879346">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="331" y="79" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/1440.23.1920.1057/0.23.1440.877@0.23.1440.877" timestamp="1584057879346" />
    <state x="2189" y="475" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1584994026836">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="2189" y="475" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1584994026836" />
    <state x="2239" y="506" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583431015820" />
    <state x="2066" y="308" width="945" height="486" key="find.popup" timestamp="1585184628707">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="470" y="259" width="709" height="486" key="find.popup/-1366.23.1366.1001/0.23.1440.877@0.23.1440.877" timestamp="1584201641886" />
    <state x="470" y="259" width="709" height="486" key="find.popup/0.23.1440.877@0.23.1440.877" timestamp="1585154261831" />
    <state x="470" y="259" width="945" height="486" key="find.popup/1440.23.1920.1057/0.23.1440.877@0.23.1440.877" timestamp="1584057885727" />
    <state x="2066" y="308" width="945" height="486" key="find.popup/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1585184628707" />
    <state x="470" y="259" width="945" height="486" key="find.popup/1440.23.2048.1129/0.23.1440.877@0.23.1440.877" timestamp="1583861721610" />
    <state x="2108" y="327" width="1009" height="626" key="find.popup/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583415204870" />
    <state x="469" y="218" width="670" height="562" key="search.everywhere.popup" timestamp="1585147141338">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="469" y="218" width="670" height="562" key="search.everywhere.popup/-1366.23.1366.1001/0.23.1440.877@0.23.1440.877" timestamp="1584194731132" />
    <state x="469" y="218" width="670" height="562" key="search.everywhere.popup/0.23.1440.877@0.23.1440.877" timestamp="1585147141338" />
    <state x="2065" y="258" width="670" height="676" key="search.everywhere.popup/1440.23.1920.1057/0.23.1440.877@1440.23.1920.1057" timestamp="1584994028833" />
    <state x="2107" y="274" width="715" height="723" key="search.everywhere.popup/1440.23.2048.1129/0.23.1440.877@1440.23.2048.1129" timestamp="1583418235896" />
  </component>
</project>